<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ICHO-LAP</Machine>
    <WindowsUser>Icho</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\MyRehersalMetronom.exe">
      <PackagePath>MyRehersalMetronom.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\MyRehersalMetronom.pdb">
      <PackagePath>MyRehersalMetronom.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\Pages\HomePage.xaml">
      <PackagePath>Pages\HomePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\Pages\RehersalPage.xaml">
      <PackagePath>Pages\RehersalPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\Pages\TimeBarPage.xaml">
      <PackagePath>Pages\TimeBarPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Telerik Academy\Desktop and Mobile\Win 8 XAML\W8X Projects\MyRehersalMetronom\MyRehersalMetronom\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
