<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a9cbcdeb-8611-4801-afcf-0024bd203da9" Publisher="CN=Icho" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MyRehersalMetronom</DisplayName>
    <PublisherDisplayName>Icho</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyRehersalMetronom.App">
      <VisualElements DisplayName="My Rehersal Metronom" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MyRehersalMetronom" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="my-rehersal-files">
            <InfoTip>my rehersal metronom file</InfoTip>
            <SupportedFileTypes>
              <FileType ContentType="rehersal/mrm">.mrm</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>